spring.application.name=consumer2
server.port=8084

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#ruta donde se guardaran los archivos historicos
historico.path=/app/historicos
